EF.oefening.05.start/Dialoog.xaml

<Window x:Class="EF.oefening._05.start.Dialoog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF.oefening._05.start"
        mc:Ignorable="d"        
                Title="Kunstwerk" Height="350" Width="460" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="18">
    <Grid>
        <Label Content="KUNSTWERK"  FontSize="28" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Center"/>

        <Label Content="Titel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,90,0,0"/>
        <TextBox x:Name="TxtTitel" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,90,0,0" Width="300"/>

        <Label Content="Artiest" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,140,0,0"/>
        <TextBox x:Name="TxtArtiest" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,140,0,0" Width="300"/>

        <Label Content="Specs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,190,0,0"/>
        <TextBox x:Name="TxtSpecs" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,190,0,0" Width="300"/>

        <Button x:Name="BtnVerwijder" Content="Verwijder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,260,0,0" Width="90" Height="30"/>
        <Button x:Name="BtnBewaar" Content="Bewaar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,260,0,0" Width="90" Height="30"/>
        <Button x:Name="BtnAnnuleer" Content="Annuleer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,260,0,0" Width="90" Height="30"/>
    </Grid>
</Window>